<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Novosita | Quiénes somos</title>
    <meta name="keywords" content="Novosita, Bisuteria, Chile, Nosotros, Quienes somos">
    <meta name="description" content="Conoce más acerca de bisutería Novosita">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/estilos.css" class="css">
</head>

<header>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(248, 211, 217);">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">NOVOSITA BISUTERÍA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              <a class="nav-link active" href="./quienes_somos.html">Quiénes somos</a>
              <a class="nav-link" href="./talleres.html">Talleres</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./anillos.html">Anillos</a></li>
                  <li><a class="dropdown-item" href="./aros.html">Aros</a></li>
                  <li><a class="dropdown-item" href="./collares.html">Collares</a></li>
                  <li><a class="dropdown-item" href="./pulseras.html">Pulseras</a></li>
                </ul>
              </li>
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>

</header>



<body>

  <section class="quienessomos_sec">

    <h4>Nosotros</h4>
    
    <div class="equipo">

      <div class="card" style="width: 18rem;">
        <img src="../img/nosotros/gisela_araneda1.jpg" class="card-img-top" alt="gise">
        <div class="card-body">
          <h5 class="card-title text-center pt-1">Gisela Araneda</h5>
          <p class="card-text texto_integrante text-center pt-4">Con su motivación y talento innato para las manualidades, Gisela inicia con el arte de la bisutería el año 2015. Posterior a eso asiste a una serie de talleres para su crecimiento.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../img/nosotros/nestor_gonzalez1.png" class="card-img-top" alt="nestor">
        <div class="card-body">
          <h5 class="card-title text-center pt-1">Néstor González</h5>
          <p class="card-text texto_integrante text-center pt-4">El año 2023 inicia su capacitación en el área de desarrollo, a partir de la idea de las confecciones de su madre inicia la creación de un sitio web donde presente sus productos.</p>
        </div>
      </div>
    </div>
                  

   

    

  </section>

  

  
  
</body>


<footer>

  <div class="piePagina">
    <a href="../index.html">NOVOSITA BISUTERÍA</a>
    <div class="redes_sociales">
      <h6>¡Síguenos en nuestras redes!</h6>
      <div class="link_footer">
        <a href="https://facebook.com"><i class="bi bi-facebook icono_social"></i></a>
        <a href="https://instagram.com"><i class="bi bi-instagram icono_social"></i></a>
        <a href="https://twitter.com"><i class="bi bi-twitter icono_social"></i></a>  
      </div>
    </div>  
    <h7>Todos los derechos reservados</h7>
  </div>

  
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
</html>